<!DOCTYPE html>
<html>
    <head>
        <title>Bloody Challenger</title>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="shortcut icon" href="dodge/logo.jpg" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
            *{
                box-sizing: border-box;
                font-family: 'Titillium Web', sans-serif;
            }
            img{
                max-width: 100%;
            }
            body{
                padding: 30px 0px;
                background-color: rgb(13 12 12 / 77%);
                color:#3c1619;
            }
            body, .menu, p,h1,h2,h3{
                margin: 0%;
            }
            .box{
                background-color: white;
                width: 80%;
                margin: auto;
                padding: 0px 25px;
            }
            .row1{
                width:60%;
                margin: auto;
            }
            .menu{
                width: 20%;
                float: left;
                padding: 30px 5px;
                min-height: 86px;
            }
            .smenu{
                display: none;
            }
            .home,.wtop>h2,.short,.wall>button:hover{
                background-color: #e10334;
            }
            .home,.short,.wall>button:hover,.menu:hover,.wtop,.wall button,.left,.right{
                color: white;
            }
            .menu:hover{
                cursor: pointer;
            }
            .row1, .row2, .wall:not(:nth-child(n+4)){
                text-align: center;
            }
            .clear{
                clear: both;
            }
            .cover, .wallpic{
                width: 100%;
            }
            h1{
                color:rgb(46 27 26 / 88%);
                padding: 20px 0px 40px 0px;
                font-size: 2.5em;
            }
            h1::first-letter,.sub,.heading{
                color:#e10334;
            }
            h1::first-letter{
                font-size: 65px;
            }
            [type="radio"]{
                margin: 25px 3px;
            }
            .wall{
                width: 30%;
                float: left;
                min-height: 320px;
            }
            .wtop,.wall button,.menu:hover{
                background-color: #3c1619;
            }
            .wall:nth-child(n+4){
                margin:20px 0px;
                min-height: 320px;
            }
            .wall:not(:nth-child(3n+3)){
                margin-right: 5%;
            }
            h2{
                padding: 15px 0px;
            }
            .sides{
                padding:10px;
            }
            .wall ul{
                margin: 0%;
                padding: 15px 2px 15px 0px;
                white-space: nowrap;
                overflow: hidden;
            }
            .walllist{
                padding: 10px 0px;
                font-size: 15px;
                word-break: break-all;
                list-style-type:none;
            }
            .walllist::before{
                content: "\02039";
            }
            .sub{
                padding: 20px 0px 15px 0px;
            }
            .para{
                font-size: 15px;
                line-height: 1.6;
                padding-bottom: 10px;
            }
            .wall button{
                padding: 5px 10px;
                border: none;
            }
            .row3{
                padding-bottom: 15px;
            }
            .row4{
                padding: 40px 0px;
                border-top: 1px solid rgba(0, 0, 0, 0.164);
                border-bottom: 0.2px solid rgba(0, 0, 0, 0.165);
            }
            .left{
                float: left;
            }
            .right{
                float:right;
            }
            .left,.right{
                width: 48%;
            }
            .short,.long{
                min-height: 120px;
            }
            .short{
                text-align: center;
                font-size: 60px;
                float: left;
                width: 20%;
            }
            .left .short,.right .short{
                padding: 10px 0px;
            }
            .long{
                background-color: #3c1619;
                line-height: 1.5;
                float: left;
                width: 80%;
                padding: 10px 10px 0px 5px;
            }
            .heading{
                text-transform: uppercase;
                font-size: 19px;
                font-weight: bold;
            }
            footer{
                padding: 40px 0px;
                font-size: 12px;
                text-align: center;
                text-transform: uppercase;
            }
            @media only screen and (max-width:1024px){
                .short,.long{
                    min-height: 140px;
                }
                .left .short,.right .short{
                    padding: 20px 0px;
                }
            }
            @media only screen and (max-width:768px){
                .box{
                    width: 85%;
                }
                .menu{
                    min-height: 80px;
                    padding: 25px 0px;
                }
                h1{
                    padding-bottom: 30px;
                }
                .wall:nth-child(n+4){
                    min-height: 476px;
                }
                .row3{
                    padding-bottom: 0px;
                }
                .short,.long{
                    min-height: 165px;
                }
                .left .short,.right .short{
                    padding: 30px 0px;
                }
                footer{
                    font-size: 10px;
                    padding: 30px 0px;
                }
            }
            @media only screen and (max-width:576px){
                .box{
                    width: 80%;
                }
                .menu{
                    display: none;
                }
                .smenu{
                    width:55%;
                    margin:auto;
                    position: relative;
                    display: inline-block;
                    padding: 20px 5px;
                    background-color: #e10334;
                    color: white;
                }
                .smenu:hover .dropdown{
                    display: block; 
                }
                .smenu:hover{
                    cursor: pointer;
                    background-color: #3c1619;
                }
                .dropdown{
                    align-content: center;
                    display: none;
                    position: absolute;
                    top: 64px;
                    left:0;
                    z-index: 1;
                    background-color: rgb(13 12 12 / 77%);
                    width: 100%;
                }
                .dropdown a {
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    color: white;
                }
                .dropdown a:hover{
                    background-color: #e10334;
                    color: white;
                }
                [type="radio"]{
                    margin: 20px 3px;
                }
                .wall,.left,.right{
                    width: 100%;
                }
                .wall:nth-child(n+1),.left{
                    margin: 0px 0px 20px 0px;
                }
                .wall:nth-child(4){
                    min-height: 290px;
                    margin-bottom: 10px;
                }
                .wall:nth-child(n+5){
                    min-height: 270px;
                    margin-bottom: 25px; 
                }
                .wall:nth-child(n+4) h2{
                    padding-top: 0px;
                }
                .wall ul,.para{
                    padding: 0px;
                }
                .sub{
                    padding-top: 0;
                }
                .wall button{
                    float: right;
                }
                .left .short,.right .short{
                    padding: 30px 0px;
                }
                .wall button{
                    margin-top: 10px;
                }
                .short,.long{
                    min-height: 200px;
            }
            @media only screen and (max-width:385px){
                .wall button{
                    margin-top: 10px;
                }
                .row4{
                    padding: 25px 0px;
                }
                .short,.long{
                    min-height: 220px;
                }
                .left .short,.right .short{
                    padding: 40px 0px;
                }
                footer{
                    padding: 20px 0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="row1">
                <div class="menu home">
                    <p>Home</p>
                </div>
                <div class="menu">
                    <p>About Us</p>
                </div>
                <div class="menu">
                    <p>Gallery</p>
                </div>
                <div class="menu">
                    <p>Variants</p>
                </div>
                <div class="menu">
                    <p>Contact</p>
                </div>
                <div class="smenu">
                    <p>Menu</p>
                    <div class="dropdown">
                        <a href="">Home</a>
                        <a href="">About Us</a>
                        <a href="">Gallery</a>
                        <a href="">Variants</a>
                        <a href="">Contact</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="row2">
                <h1>D O D G E</h1>
                <img class="cover" src="dodge/cover.jpg" alt="cover pic">
                <input type="radio" name="rdcover" id="radio">
                <input type="radio" name="rdcover" id="radio">
                <input type="radio" name="rdcover" id="radio">
                <input type="radio" name="rdcover" id="radio">
            </div>
            <div class="row3">
                <div class="wall wtop">
                    <h2>Dodge Bloody Charger</h2>
                    <img src="dodge/front.jpg" alt="car image" class="wallpic">
                    <p class="sides">Dodge Challenger SRT Hellcat modified version. Nick named as Bloody Challenger.</p>
                </div>
                <div class="wall wtop">
                    <h2>Dodge Bloody Charger</h2>
                    <img src="dodge/side.jpg" alt="car image" class="wallpic">
                    <p class="sides">Dodge Challenger SRT Hellcat modified version. Nick named as Bloody Challenger.</p>
                </div>
                <div class="wall wtop">
                    <h2>Dodge Bloody Charger</h2>
                    <img src="dodge/back.jpg" alt="car image" class="wallpic">
                    <p class="sides">Dodge Challenger SRT Hellcat modified version. Nick named as Bloody Challenger.</p>
                </div>
                <div class="wall">
                    <h2>Dodge Challenger Hellcat</h2>
                    <ul>
                        <li class="walllist">
                            Hellcat Redeye Is The Quickest Muscle Car
                        </li>
                        <li class="walllist">
                            The First Hellcat Went To Charity
                        </li>
                        <li class="walllist">
                            Replaced SRT8 As The Best Muscle Car Ever
                        </li>
                        <li class="walllist">
                            The 2nd Generation Challenger Was Badge Engineered 
                        </li>
                        <li class="walllist">
                            Hellcat has Brembo 6-piston front brakes 
                        </li>
                        <li class="walllist">
                            The Hellcat - is just morally and mechanically outdated
                        </li>
                    </ul>
                </div>
                <div class="wall">
                    <h2>Dodge Challenger Hellcat</h2>
                    <h3 class="sub">The Fastest Muscle Car</h3>
                    <p class="para">Ultimately, the Hellcat is a whole lot more machine than 
                        the standard Challenger. The performance is what sets it apart, 
                        and it comes from the engine. And if somehow the Hellcat is not powerful 
                        enough for you, there’s a Redeye edition
                    </p>
                    <button name="btnread">Read More</button>
                </div>
                <div class="wall">
                    <h2>Dodge Challenger Hellcat</h2>
                    <h3 class="sub">The Fastest Muscle Car</h3>
                    <p class="para">Ultimately, the Hellcat is a whole lot more machine than 
                        the standard Challenger. The performance is what sets it apart, 
                        and it comes from the engine. And if somehow the Hellcat is not powerful 
                        enough for you, there’s a Redeye edition
                    </p>
                    <button name="btnread">Read More</button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="row4">
                <div class="left">
                    <div class="short">&#x2606;</div>
                    <div class="long">
                        <p class="heading">The Challenger Is A Movie Star<p>
                        <p>When it comes to vehicle movie stars, the Dodge Challenger is 
                            one of the coolest cars we've ever seen in movies.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="right">
                    <div class="short">&#8377;</div>
                    <div class="long">
                        <p class="heading">Dodge Challenger Price in India</p>
                        <p>If it is launched in India the Dodge Challenger could 
                            be priced in the range of 90 Lakhs INR to 1.2 Crores INR.</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <footer>
                <p>Design By Zeke</p>
            </footer>
        </div>
    </body>
</html>