<!DOCTYPE html>
<html>
    <head>
        <title>Mario Grid</title>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/e784ab2108.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');
            *{
                box-sizing: border-box;
                font-family: 'Electrolize', sans-serif;
            }
            img{
                max-width: 100%;
            }
            body,h1,h2,p,ul{
                margin: 0;
            }
            body,.header,.banner,.intro,.r2,.r3,.r3left,.r3right,.about,.topics,.footer{
                display: grid;
            }
            body{
                grid-template-rows: auto auto auto auto auto;
                color: white;
            }
            .l1,.l5,.b2,.b3,.b4,.b5{
                background-color: rgb(43, 61, 92);
                color: white;
            }
            .l2,.l4{
                background-color: rgb(29, 29, 29);
            }
            .l3{
                background-color: rgb(41, 41, 41);
            }
            .header,.r1,.r2,.r3,.footer{
                width: 85%;
                margin: auto;
            }
            .r1,.r2,.r3,.footer{
                padding: 40px 0;
            }
            .header,.version img{
                padding: 20px 0;
            }
            .vertxt{
                min-height: 125px;
            }
            .red{
                color: rgb(225, 18, 0);
            }
            .blue{
                color: rgb(45, 118, 255);
            }
            .green{
                color: rgb(36, 190, 57);
            }
            .yellow{
                color: rgb(254, 227, 3);
            }
            .header{
                grid-template-columns: 50% 50%;
            }
            .menu{
                text-align: right;
            }
            .menu button{
                display: inline;
                height: 80px;
                width: 80px;
                border-radius: 50%;
                border-width: 2px;
                border-style: solid;
                font-size: 15px;
                font-weight: bold;
            }
            .b1,.read2:hover{
                background-color:rgb(225, 18, 0);
                border-color:rgb(225, 18, 0);
            }
            .b2,.b5,.read4{
                border-color: rgb(36, 190, 57);
                color: rgb(36, 190, 57);
            }
            .b3,.read3{
                border-color: rgb(254, 227, 3);
                color:rgb(254, 227, 3);
            }
            .b4,.read1{
                border-color: rgb(45, 129, 255);
                color: rgb(45, 129, 255);
            }
            .banner{
                width: 100%;
                grid-template-columns: 10% 10% 10% 10% auto;
                height: 330px;
                grid-column-gap: 2px;
            }
            .p1{
                background-image: url(b1.jpg);
            }
            .p2{
                background-image: url(b2.jpg);
            }
            .p3{
                background-image: url(b3.jpg);
            }
            .p4{
                background-image: url(b4.png);
            }
            .p5{
                background-image: url(b5.jpg);
            }
            .banner div{
                background-position: center;
                background-size:cover;
            }
            .banner div:not(:nth-child(5)){
                filter: blur(1px);
            }
            .intro{
                grid-template-columns: 20% auto;
                padding-top: 40px;
            }
            .welcome{
                padding-top: 15px;
                font-size: 30px;
            }
            .iright{
                padding:0px 20px;
                border-left: 1px solid rgba(255, 255, 255, 0.144);
            }
            .small{
                font-size: 14px;
                color: rgb(161, 161, 161);
            }
            .iright a{
                text-decoration: none;
                color: rgb(40, 115, 255);
            }
            .r2{
                grid-template-columns: 23% 23% 23% 23%;
                grid-column-gap: 15px;
                justify-content: space-between;
            }
            .rd{
                background-color: rgb(41, 41, 41);
                border-style: solid;
                padding: 10px 15px;
                border-radius: 4px;
            }
            .read2{
                color:rgb(225, 18, 0);
                border-color:rgb(225, 18, 0);
            }
            .r3,.topics,.footer{
                grid-template-columns: 50% 50%;
            }
            .r3left,.r3right{
                grid-template-rows: 55px auto;
            }
            .heading{
                padding-bottom: 0px;
            }
            .about{
                grid-template-columns: 46% 50%;
                justify-content: space-between;
            }
            .dp{
                background: url(dp1.jpg) center;
                background-size: cover;
            }
            .info{
                width: 90%;
                margin-left: 0;
                padding: 5px 0;
            }
            .info .small{
                padding: 15px 0;
            }
            .topics{
                padding-top: 10px;
                border-top: 1px solid rgba(255, 255, 255, 0.144);;
            }
            ul{
                font-size: 14px;
                list-style-type:none;
                padding: 0;
            }
            li::before{
                content: "\1F896    ";
            }
            .gallery{
                display: grid;
                grid-template-columns: 22% 22% 22% 22%;
                justify-content: space-between;
                row-gap: 18px;
            }
            .footer{
                vertical-align: middle;
            }
            .icons{
                text-align: right;
            }
            .icons div{
                display: inline;
                margin-left: 4px;
                background: #000;
                border-radius: 50%;
                padding: 15px 15px 10px;
            }
            .menu button,.rd,.icons div,li{
                cursor: pointer;
            }
            .b2:hover,.b5:hover,.read4:hover{
                background-color:rgb(36, 190, 57);
                border-color:rgb(36, 190, 57);
            }
            .b3:hover,.read3:hover{
                background-color:rgb(254, 227, 3);
                border-color:rgb(254, 227, 3);
            }
            .b4:hover,.read1:hover{
                background-color:rgb(45, 129, 255);
                border-color:rgb(45, 129, 255);
            }
            .b1,.menu button:hover,.rd:hover{
                color:rgb(43, 61, 92);
            }
            .rd:hover{
                font-weight: bold;
            }
            li:hover{
                color: white;
            }
            .i1:hover{
                color: rgb(45, 129, 255);
            }
            .i2:hover{
                color:rgb(225, 18, 0);
            }
            .i3:hover{
                color:rgb(254, 227, 3);
            }
            .i4:hover{
                color:rgb(36, 190, 57);
            }
            .gallery div:hover{
                transform: scale(1.2,1.2);
                filter: contrast(120%) brightness(95%) saturate(110%);
            }
            .gallery div{
                transition: transform 1s;
            }
            .version img:hover{
                filter: contrast(120%) brightness(95%) saturate(110%);
            }
            .version img{
                transition: filter 500ms;
            }
            @media only screen and (max-width:1200px){
                .r3left,.r3right{
                    grid-template-rows: 45px auto;
                }
                .vertxt{
                    min-height: 135px;
                }
                .gallery{
                    grid-template-columns: 30% 30% 30%;
                }
                li{
                    padding: 5px 0 10px;
                }
                .infotop{
                    line-height: 1.5;
                }
            }
            @media only screen and (max-width:992px){
                .menu button{
                    height: 70px;
                    width: 70px;
                    font-size: 13px;
                }
                .vertxt{
                    min-height: 160px;
                }
                .sub{
                    min-height: 40px;
                }
                .gallery{
                    grid-template-columns: 32% 32% 32%;
                }
                li{
                    padding: 5px 0;
                }
                .infotop{
                    line-height: 1.3;
                }
            }
            @media only screen and (max-width:768px){
                h1{
                    font-size: 30px;
                }
                h2{
                    font-size: 20px;
                }
                .welcome{
                    font-size: 28px;
                }
                .menu button{
                    height: 60px;
                    width: 60px;
                }
                .menu button,.small,.rd{
                    font-size: 12px;
                }
                .banner{
                    height: 280px;
                }
                .intro{
                    padding-top: 30px;
                }
                .iright{
                    padding: 0 10px;
                }
                .rd{
                    padding: 10px;
                }
                .vertxt{
                    min-height: 150px;
                }
                .sub{
                    font-size: 14px;
                }
                .r3{
                    grid-template-columns: 100%;
                }
                .r3right{
                    padding-top: 30px;
                }
                .info{
                    padding: 0;
                    width: 100%;
                }
                .infotop{
                    padding-bottom: 15px;
                }
                .gallery{
                    grid-template-columns: 23% 23% 23% 23%;
                }
                .icons div{
                    padding: 10px 10px 8px;
                    font-size: 14px;
                }
            }
            @media only screen and (max-width:576px){
                .header,.r1,.r2,.r3,.footer{
                    width: 100%;
                }
                .header,.intro,.r2,.about{
                    grid-template-columns: 100%;
                }
                .title,.menu,.iright,.ileft{
                    text-align: center;
                }
                .menu button{
                    height: 50px;
                    width: 50px;
                }
                h1{
                    font-size: 22px;
                }
                h2{
                    font-size: 15px;
                }
                .welcome{
                    font-size: 20px;
                }
                .small,.title p,.icons div{
                    font-size: 12px;
                }
                .menu button,.rd,.footer .small{
                    font-size: 9px;
                }
                .r1,.r3,.footer{
                    padding: 30px 0;
                }
                .r2{
                    padding: 20px 0;
                }
                .header,.version img{
                    padding: 15px 0;
                }
                .menu{
                    padding-top: 20px;
                }
                .banner{
                    height: 180px;
                }
                .intro{
                    padding:0;
                }
                .welcome{
                    padding:15px 0px 10px;
                }
                .iright,.topics{
                    border: none;
                }
                .dp{
                    height: 270px;
                    margin: auto;
                }
                .dp,.version img{
                    width: 75%;
                }
                .version{
                    text-align: center;
                    padding: 0 10px 15px;
                }
                .sub{
                    min-height: 20px;
                }
                .vertxt{
                    min-height: 70px;
                }
                .r3{
                    text-align: center;
                }
                .r3left,.r3right{
                    grid-template-rows: 30px auto;
                }
                .infotop{
                    padding: 15px 10px 0px;
                }
                .topics{
                    padding: 0 15px;
                }
                .tleft{
                    text-align: left;
                    padding-right: 5px;
                }
                .tright{
                    text-align: right;
                    padding-left: 5px;
                }
                .tright li::after{
                    content: "    \1F894";
                }
                .tright li::before{
                    content: none;
                }
                .gallery{
                    grid-template-columns: 32% 32% 32%;
                    justify-content: space-evenly;
                }
                .footer{
                    padding: 20px;
                }
                .footer .small{
                    padding-top: 5px;
                }
            }
            @media only screen and (max-width:360px){
                .banner{
                    height: 160px;
                }
                .icons div{
                    font-size: 10px;
                }
                .rd{
                    margin: 10px 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="l1">
            <div class="header">
                <div class="title">
                    <h1><span class="red">S</span><span class="blue">uper </span>
                        <span class="green">M</span><span class="yellow">ario</span></h1>
                    <p>Responsive Template</p>
                </div>
                <div class="menu">
                    <button class="b1">About</button>
                    <button class="b2">Versions</button>
                    <button class="b3">Fandom</button>
                    <button class="b4">Blog</button>
                    <button class="b5">Contact</button>
                </div> 
            </div>
        </div>
        <div class="l2">
            <div class="r1">
                <div class="banner">
                    <div class="p1"></div>
                    <div class="p2"></div>
                    <div class="p3"></div>
                    <div class="p4"></div>
                    <div class="p5"></div>
                </div>
                <div class="intro">
                    <div class="ileft">
                        <p class="welcome"><span class="red">We</span><span class="yellow">lc</span><span class="blue">om</span><span class="green">e!</span></p>
                    </div>
                    <div class="iright">
                        <p class="small"><a href="">Click Here</a> for more information about this webpage created by Zeke. This is a
                        Grid template that goes with several layout options (desktop, tablet, smartphones) that fit all popular
                        screen resolutions. Template Theme - Super Mario. This template doesn't include Java Script. The source 
                        file is available in GitHub. Comments and reviews are most welcome.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="l3">
            <div class="r2">
                <div class="version">
                    <h2>SM Galaxy</h2>
                    <img src="tile1.png" alt="Super Mario">
                    <div class="vertxt">
                        <p class="sub">Released in the year 2007</p>
                        <p class="small">It’s the most thematically cohesive title in the list.
                        Nintendo took the very rare, remarkable step of repeating it with Super Mario Galaxy 2.</p>
                    </div>
                    <button class="rd read1">Read More</button>
                </div>
                <div class="version">
                    <h2>SM Odyssey</h2>
                    <img src="tile2.jpg" alt="Super Mario">
                    <div class="vertxt">
                        <p class="sub">Released in the year 2017</p>
                        <p class="small">This game is a promise of Super Mario. 
                            Mario with the same robust acrobatics he had in 1996 & a camera that you can fully control.</p>
                    </div>
                    <button class="rd read2">Read More</button>
                </div>
                <div class="version">
                    <h2>SM Galaxy2</h2>
                    <img src="tile3.jpg" alt="Super Mario">
                    <div class="vertxt">
                        <p class="sub">Released in the year 2015</p>
                        <p class="small">Nintendo thought of making this an update to the first Galaxy, but it had enough 
                        level concepts to fill an entire game. And we’re glad they did.</p>
                    </div>
                    <button class="rd read3">Read More</button>
                </div>
                <div class="version">
                    <h2>New SM Bros</h2>
                    <img src="tile4.jpg" alt="">
                    <div class="vertxt">
                        <p class="sub">Released in the year 2006</p>
                        <p class="small">It’s a bare-bones reimagining of 2D Mario platforming 
                        with fancy new 3D graphics. This simplicity is the game’s strength and greatest weakness.</p>
                    </div>
                    <button class="rd read4">Read More</button>
                </div>
            </div>
        </div>
        <div class="l4">
            <div class="r3">
                <div class="r3left">
                    <div class="heading">
                        <h2>Shortly About Mario</h2>
                    </div>
                    <div class="about">
                        <div class="dp"></div>
                        <div class="info">
                            <div class="infotop">
                                <p>Super Mario is a platform game series created by Nintendo based on Mario. 
                                Alternatively called the Super Mario Bros.</p>
                                <p class="small">The SM games are in the fictional Mushroom Kingdom 
                                with Mario as the player character. He is often joined by his brother, Luigi.The game plot 
                                typically deals with Mario rescuing the kidnapped Princess Peach.</p>
                            </div>
                            <div class="topics">
                                <div class="tleft">
                                    <ul>
                                        <li class="blue">Mario</li>
                                        <li class="green">Luigi</li>
                                        <li class="yellow">Versions</li>
                                        <li class="red">Tips</li>
                                    </ul>
                                </div>
                                <div class="tright">
                                    <ul>
                                        <li class="blue">History</li>
                                        <li class="green">Princess</li>
                                        <li class="yellow">Updates</li>
                                        <li class="red">Tricks</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="r3right">
                    <div class="heading">
                        <h2>Gallery</h2>
                    </div>
                    <div class="gallery">
                        <div><img src="g1.jpg" alt="mario"></div>
                        <div><img src="g2.jpg" alt="mario"></div>
                        <div><img src="g3.jpg" alt="mario"></div>
                        <div><img src="g4.jpg" alt="mario"></div>
                        <div><img src="g5.png" alt="mario"></div>
                        <div><img src="g6.jpg" alt="mario"></div>
                        <div><img src="g7.png" alt="mario"></div>
                        <div><img src="g8.png" alt="mario"></div>
                        <div><img src="g9.png" alt="mario"></div>
                        <div><img src="g10.jpg" alt="mario"></div>
                        <div><img src="g11.png" alt="mario"></div>
                        <div><img src="g12.png" alt="mario"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l5">
            <div class="footer">
                <div class="small">
                    <p>&#169; Copyright</p>
                </div>
                <div class="icons">
                    <div class="i1"><i class="fab fa-facebook"></i></div>
                    <div class="i2"><i class="fab fa-instagram"></i></div>
                    <div class="i3"><i class="fab fa-twitter"></i></div>
                    <div class="i4"><i class="fas fa-gamepad"></i></div>
                </div>
            </div>
        </div>
    </body>
</html>